VITE_SUPABASE_PROJECT_ID="szvmowuztrptqymxesvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6dm1vd3V6dHJwdHF5bXhlc3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjYyNzMsImV4cCI6MjA3OTgwMjI3M30.JKKaobB9edh3N-vCFLoeUpUB6r-rQIeFzaHVPPNm3Fc"
VITE_SUPABASE_URL="https://szvmowuztrptqymxesvi.supabase.co"
